{
  "name": "machina.js",
  "version": "0.3.4",
  "main": [
    "lib/browser/machina.js"
  ],
  "ignore": [
    "**/.*"
  ],
  "devDependencies": {
    "jquery": "~1.7.1",
    "underscore": "~1.5.2",
    "mocha": "~1.17.0",
    "expect": "~0.2.0"
  }
}
