{
    "name": "@machina-examples/machina-explorer",
    "version": "0.0.6",
    "private": true,
    "description": "machina-explorer — paste an FSM config, inspect it, and visualize the state graph",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "jest --config jest.config.js",
        "lint": "eslint 'src/**/*.{ts,tsx}'"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.5",
        "@codemirror/theme-one-dark": "^6.1.3",
        "codemirror": "^6.0.2",
        "machina": "workspace:*",
        "machina-inspect": "workspace:*",
        "mermaid": "^11.17.2"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "eslint": "^9.39.5",
        "jest": "^30.5.2",
        "ts-jest": "^29.4.14",
        "typescript": "^5.9.3",
        "vite": "^6.4.3"
    }
}
